<?xml version="1.0"?>
<package>
  <name>gd_rc</name>
  <version>0.0.0</version>
  <description>The rc_pkg package contains code regarding 
  radio controlled messages sent over USB via rosserial </description>

  <maintainer email="andre@todo.todo">andre</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>message_generation</build_depend>
  
  <run_depend>message_runtime</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>

</package>
